C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.exe
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.deps.json
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.runtimeconfig.json
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.runtimeconfig.dev.json
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.dll
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\bin\Debug\netcoreapp3.1\Ex01.pdb
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.csprojAssemblyReference.cache
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.AssemblyInfoInputs.cache
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.AssemblyInfo.cs
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.dll
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\Ex01\Ex01\obj\Debug\netcoreapp3.1\Ex01.pdb
