C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.exe
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.deps.json
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.runtimeconfig.json
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.runtimeconfig.dev.json
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.dll
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.pdb
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.csprojAssemblyReference.cache
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.AssemblyInfoInputs.cache
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.AssemblyInfo.cs
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.dll
C:\Users\Vinicius\OneDrive\IFSP\ADS\ADS471\ED2\Atividade 08-12-2020\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.pdb
